server {
    listen 80;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /var/www/html/static/;
        expires 30d;
        access_log off;
    }

    location /media {
        alias /var/www/html/media/;
        expires 30d;
        access_log off;
    }
}

# TODO: enable https
